# test-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
kAmIkAdzE9/: index.html  style.css
public/: index.html
src/: App.css  App.js  index.css  questions.json
src/components/app-bar-menu/: AppBarMenu.css  AppBarMenu.js
src/components/auth-app-bar-controls/: AuthAppBarControls.js
src/components/difficulty-dialog/: DifficultyDialog.js
src/components/group-item/: GroupItem.js
src/components/group-participant/: GroupParticipant.js
src/components/link-already-used-dialog/: LinkAlreadyUsedDialog.js
src/components/log-in-dialog/: LogInDialog.css  LogInDialog.js
src/components/passed-test/: PassedTest.css  PassedTest.js
src/components/question/: Question.css  Question.js
src/components/quiz-time-line/: QuizTimeLine.css  QuizTimeLine.js
src/components/result-by-subjects/: ResultBySubjects.css  ResultBySubjects.js  ResultBySubjectsCards.js  ResultBySubjectsContainer.js  ResultBySubjectsGraph.css  ResultBySubjectsGraph.js
src/components/sign-up-dialog/: SignUpDialog.js
src/components/start-page/: StartPage.css  StartPage.js
src/components/start-tests-dialog/: StartTestsDialog.css  StartTestsDialog.js
src/components/test-passing/: TestPassing.js
src/components/test-topics-autocomplete/: TestTopicsAutocomplete.js
src/components/tests-difficulty/: TestsDifficulty.js
src/components/tests-link-dialog/: TestsLinkDialog.js
src/components/tests-link-resolver/: TestsLinkResolver.js
src/components/total-result-testing/: TotalResultTesting.css  TotalResultTesting.js
src/components/update-result-alert-dialog/: UpdateResultAlertDialog.js
src/components/user-account/: UserAccount.css  UserAccount.js
src/components/user-account-header/: UserAccountHeader.css  UserAccountHeader.js
src/components/user-account-statistic/: UserAccountStatistic.js
src/main/resources/: application.properties
src/main/resources/db/migration/: V20190524140335__create_table_users.sql  V20190524140453__create_table_topics.sql  V20190524141348__create_table_questions.sql  V20190524141453__create_table_answers.sql  (+36 more)
src/main/resources/templates/: index.html  test.html
(+104 files in other folders)
