app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
spring.datasource.url=jdbc:postgresql://bd:5432/quizzes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true